# Conductor

./: CLAUDE.md  Conductor.sln  QWEN.md  README.md
Conductor/: Conductor.csproj
Conductor/Attributes/: AuditAttribute.cs  AuditableAttribute.cs  AuthorizeAttribute.cs  CacheModuleAttribute.cs  CacheableAttribute.cs  DefaultAuditLogger.cs  HandleAttribute.cs  PipelineAttribute.cs  SagaAttribute.cs  TransactionAttribute.cs  TransactionalAttribute.cs  ValidateAttribute.cs
Conductor/Core/: AuditContext.cs  AuditEntry.cs  AuditRecord.cs  AuditableRequest.cs  AuthorizedAuditableRequest.cs  AuthorizedRequest.cs  BaseApiController.cs  BaseRequest.cs  BaseResponseFormatter.cs  Bus.cs  CacheableRequest.cs  CacheableTransactionalRequest.cs  Conductor.cs  ConductorService.cs  CorrelationIdHelper.cs  DefaultAuditLogger.cs  DefaultTransaction.cs  Event.cs  FullPipelineRequest.cs  IBus.cs  IConductor.cs  IEvent.cs  IEventHandler.cs  IPipelineHandler.cs  IQuery.cs  IQueryHandler.cs  PaginationInfo.cs  PipelineContext.cs  PipelinePerformanceOptions.cs  Query.cs  ResponseFormattingOptions.cs  ResponseMetadata.cs  TransactionScope.cs  TransactionalRequest.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
Conductor/Enums/: AuditLevel.cs  AuditStatus.cs
Conductor/Examples/: ComprehensiveExample.cs
Conductor/Extensions/: Conductor.cs  ConductorExtensions.cs  ConductorOptions.cs  PipelineExtensions.cs
Conductor/Interfaces/: IAuditLogger.cs  IAuditService.cs  IAuditableRequest.cs  IAuthorizationService.cs  IAuthorizedRequest.cs  IBus.cs  ICacheService.cs  ICacheableRequest.cs  IConductor.cs  ICorrelationIdHelper.cs  IEvent.cs  IEventHandler.cs  IPipelineBehavior.cs  IPipelineHandler.cs  IPropertyValidator.cs  IQuery.cs  IQueryHandler.cs  IResponseFormatter.cs  IResponseMetadataProvider.cs  ITransaction.cs  ITransactionManager.cs  ITransactionService.cs  ITransactionalRequest.cs  IValidationRule.cs  IValidator.cs
Conductor/Middleware/: GlobalExceptionMiddleware.cs  ResponseFormatterMiddleware.cs
Conductor/Pipeline/: AuditingBehavior.cs  AuthorizationBehavior.cs  BuiltInBehaviors.cs  CachingBehavior.cs  IPipelineBehavior.cs  PerformanceBehavior.cs  PipelineExecutor.cs  RequestAttributes.cs  TransactionBehavior.cs  ValidationBehavior.cs
Conductor/Saga/: ISagaOrchestrator.cs  ISagaState.cs  SagaDashboard.cs  SagaDiagnostics.cs  SagaMonitoring.cs  SagaOrchestrator.cs  SagaPersistence.cs  SagaTimeoutManager.cs
Conductor/Services/: ConductorService.cs  DefaultAuditService.cs  DefaultCacheService.cs  (+2 more)
(+43 files in other folders)
